composer.json
------------------------
"require": {
        [...]
        "weberlei/content-editor-laravel": "dev-master"
    },

"repositories": [
        [...]
        {
            "type": "path",
            "url": "../content-editor-laravel"
        }
    ]


package.json
------------------------


web.php
------------------------

Route::contentEditorLaravel( 'content-editor' );


resources/js/app.js
------------------------

window.Vue = require('vue');

require( './../../vendor/weberlei/content-editor-laravel/dist/js/app');

const app = new Vue({
    el: '#app',
});
