<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateContentEditorTables extends Migration
{
    public function up()
    {
        Schema::create( config( 'content-editor.table_prefix' ) . 'contents', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->timestamps();
        });

        Schema::create( config( 'content-editor.table_prefix' ) . 'sections', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->timestamps();
            $table->unsignedInteger( 'content_id' )->nullable();
            $table->unsignedInteger( 'order_column' )->default( 0 );
        });

        Schema::create( config( 'content-editor.table_prefix' ) . 'components', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->timestamps();
            $table->unsignedInteger( 'content_id' )->nullable();
            $table->unsignedInteger( 'section_id' )->nullable();
            $table->unsignedInteger( 'order_column' )->default( 0 );

            $table->unsignedInteger( 'renderable_id' )->nullable();
            $table->string( 'renderable_type' )->nullable();
        });

        Schema::create( config( 'content-editor.table_prefix' ) . 'component_images', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->timestamps();
            $table->string( 'path' )->nullable();
        });

        Schema::create( config( 'content-editor.table_prefix' ) . 'component_files', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->timestamps();
            $table->string( 'path' )->nullable();
        });

        Schema::create( config( 'content-editor.table_prefix' ) . 'component_textareas', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->timestamps();
            $table->text( 'text' )->nullable();
        });

        Schema::create( config( 'content-editor.table_prefix' ) . 'component_entities', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->timestamps();
            $table->unsignedInteger( 'entity_id' )->default( 0 );
        });
    }
}
